const VALIDATION_SUCCESS = 'Valid';
const VALIDATION_FAILURE = 'Invalid';
const VALIDATION_ERROR_INVALID_INPUT = 'Invalid - empty or non integer.';

export {
  VALIDATION_SUCCESS,
  VALIDATION_FAILURE,
  VALIDATION_ERROR_INVALID_INPUT,
};
